spring.application.name=custom-mystery-box

server.servlet.context-path=/api/v1


spring.datasource.url=jdbc:postgresql://localhost:5432/mysterybox
spring.datasource.username=userdemo
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect