spring.application.name=custom-mystery-box
spring.profiles.active=dev

server.servlet.context-path=/api/v1


spring.datasource.url=jdbc:postgresql://custom-box-database-1.cx6amwc6ie9e.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=20.AlcatelOneTouch.21

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
